<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./media/barrel.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/873efbd434.js" crossorigin="anonymous"></script>
    <title>Buenos Aires Dep</title>
</head>
<body>
    <header>
        <ul class="nav-bar">
            <li>
                <img src="./media/barrel-logo.png" alt="logo-deposito" class="logo">
            </li>
            <li>
                <button class="button mainButton">Nuevo Pedido</button>
            </li>
            <li>
                <div class="search">
                    <input placeholder="Search Product" type="search" name="search" class="inpSearch">
                </div>
            </li>
            <li>
                <button class="button secondaryButton">Iniciar Sesion</button>
            </li>
            <li>
                <button class="button mainButton">Registro</button>
            </li>
        </ul>
    </header>
    <main>
        main
        <section>section1</section>
        <section>section2</section>
    </main> 
    <footer>footer</footer>
</body>
</html>